<project name="turkit" default="build" basedir=".">

	<property file="src/resources/version.properties" />
	<property name="run_jar_file" value="TurKit-${version.value}.jar" />
	<property name="output_dir" value="build" />

	<target name="create_run_jar">
		<mkdir dir="${output_dir}"/>
		<jar destfile="${output_dir}/${run_jar_file}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="edu.mit.csail.uid.turkit.gui.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF" src="libs/commons-cli-1.2.0/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/rhino1_7R2/js.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/javadocking1.4.1/javadocking.jar" />
		</jar>
	</target>

	<target name="build" depends="create_run_jar" description="build everything">
	</target>

</project>
